// COLORS
// ---------------------------
$text: #26255e
$grey: #b3bbc4

$accent-primary: #2e9ef2
$accent-primary-hover: #24356d
$accent-secondary: #f8ab1a

$facebook-color: #3B5998
$twitter-color: #1DA1F3
$telegram-color: #2197D5

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
