.features
    width: 630px
    height: 630px
    margin-left: auto
    margin-right: auto
    position: relative

    border: 55px solid rgba(255,255,255,.1)
    border-radius: 50%
    box-shadow: 0 0 2px $grey

    @media(max-width: 1199px)
        width: 450px
        height: 450px
        border-width: 30px

    @media(max-width: 767px)
        width: 360px
        height: 360px

    @media(max-width: 540px)
        width: 220px
        height: 220px
        border-width: 20px

    &:before
        width: calc(100% - 110px)
        height: calc(100% - 110px)
        display: block
        content: ''
        border-radius: 50%
        background-color: $accent-primary-hover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        z-index: 1

        @media(max-width: 1199px)
            width: calc(100% - 60px)
            height: calc(100% - 60px)

        @media(max-width: 540px)
            width: calc(100% - 40px)
            height: calc(100% - 40px)

    &:after
        width: 100%
        height: 100%
        display: block
        content: ''
        border-radius: 50%
        background-color: $accent-primary
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        z-index: 0

    .info-popup
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 4

    &__image
        width: 160px
        height: 260px
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        z-index: 3
        img 
            display: block
            max-width: 100%
            width: 100%
            animation: float 6s ease-in-out infinite

        @media(max-width: 1199px)
            width: 115px
            height: 180px
        @media(max-width: 767px)
            width: 90px
            height: 140px
        @media(max-width: 540px)
            width: 40px
            height: 60px

.feature
    padding: 65px
    width: 270px
    height: 290px
    position: absolute
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    cursor: pointer
    background-image: url('../images/feature-bg.png')
    background-size: 100% 100%

    font-size: 36px
    font-weight: 700

    &.desktop
        & + .info-popup
            .info-popup__close
                display: none

    @media(max-width: 1199px)
        width: 220px
        height: 230px
        padding: 50px
        font-size: 30px

    @media(max-width: 767px)
        width: 176px
        height: 187px
        padding: 40px
        font-size: 24px
    
    @media(max-width: 540px)
        width: 120px
        height: 130px
        padding: 25px 20px
        font-size: 16px

    @media(max-width: 400px)
        font-size: 12px
        width: 80px
        height: 90px
    
    &--1
        top: 0
        left: 0
        right: 0
        margin: auto
        transform: translateY(-50%)
        @media(max-width: 1199px)
            transform: translateY(-60%)
    &--2
        bottom: 10px
        left: 0
        transform: translateX(-50%)
        margin-left: -55px
        @media(max-width: 1199px)
            margin-left: -30px
    &--3
        bottom: 10px
        right: 0
        transform: translateX(50%)
        margin-right: -55px
        @media(max-width: 1199px)
            margin-right: -30px

    img 
        display: block
        max-width: 75px
        max-height: 85px
        animation: spinner 4s infinite ease-out
        @media(max-width: 1199px)
            max-width: 60px
            max-height: 66px
        @media(max-width: 767px)
            max-width: 48px
            max-height: 48px
        @media(max-width: 400px)
            max-width: 20px
            max-height: 20px
