.mailchimp-form
    display: block
    max-width: 570px
    margin-left: auto
    margin-right: auto
    margin-bottom: 80px
    background: #f6f6f6
    padding: 30px
    border-radius: 30px
    @media(max-width: 1199px)
        padding: 20px
    @media(max-width: 767px)
        padding: 20px 15px
    p 
        margin-bottom: 25px
        font-size: 25px
        padding-left: 4px
        @media(max-width: 1199px)
            font-size: 20px
        @media(max-width: 991px)
            font-size: 18px
        @media(max-width: 767px)
            font-size: 16px
    .form-group
        position: relative
        input 
            display: block
            width: 100%
            background: #ffffff
            border: none
            height: 75px
            border-radius: 70px
            padding: 0 270px 0 30px
            font-size: 16px
            color: $grey
            box-shadow: 0px 7px 18px 0px rgba(38, 37, 94, 0.15)
            @media(max-width: 1199px)
                height: 65px
                padding-right: 180px
            @media(max-width: 991px)
                font-size: 14px
                padding-left: 20px
                padding-right: 170px
            @media(max-width: 767px)
                font-size: 12px
                height: 55px
                padding-right: 140px

        .btn
            position: absolute
            top: 0
            bottom: 0
            right: 10px
            margin: auto

    &--compact
        max-width: 350px
        .form-group
            input 
                padding-right: 170px
                @media(max-width: 1199px)
                    padding-right: 140px
                @media(max-width: 991px)
                    padding-right: 120px
                @media(max-width: 767px)
                    padding-right: 100px