.offer
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	padding-top: 260px
	padding-bottom: 170px

	@media(max-width: 1500px)
		padding-top: 180px
		padding-bottom: 160px
	@media(max-width: 767px)
		padding-top: 140px
		padding-bottom: 80px
	@media(max-width: 576px)
		padding-top: 100px

	&__info 
		font-size: 18px
		@media(max-width: 1199px)
			font-size: 16px
		@media(max-width: 991px)
			font-size: 14px
		@media(max-width: 767px)
			font-size: 13px
		@media(max-width: 576px)
			padding-top: 20px
			text-align: center
		h1 
			font-size: 52px
			line-height: 1
			margin-bottom: 20px
			@media(max-width: 1199px)
				font-size: 40px
			@media(max-width: 991px)
				font-size: 30px
			@media(max-width: 767px)
				font-size: 26px

	form,
	.partners
		margin-top: 40px
		margin-bottom: 0
		margin-left: 0
		@media(max-width: 1199px)
			margin-top: 40px
		@media(max-width: 767px)
			margin-top: 20px

	.partners
		margin-top: 200px
		@media(max-width: 1700px)
			margin-top: 160px
		@media(max-width: 1600px)
			margin-top: 100px
		@media(max-width: 1500px)
			margin-top: 60px

	.socials
		position: absolute
		left: 25px
		top: 260px
		z-index: 10
		@media(max-width: 1300px)
			display: none
		@media(max-width: 1500px)
			top: 180px

		.social-item
			@media(max-width: 1600px)
				width: 30px
				height: 30px