.build-images
    height: 44.8vw
    width: 43.8vw

    max-width: 900px
    max-height: 900px

    position: absolute
    right: 1.6vw
    top: 80px

    opacity: 0
    transition: opacity 1s ease-out

    @media( min-width: 2000px)
        right: 5vw
    @media(max-width: 1199px)
        top: 100px
    @media(max-width: 767px)
        top: 120px
        width: 43vw
        height: 44vw
    @media(max-width: 576px)
        position: relative
        top: 0
        right: 0
        height: 54.8vw
        width: 53.8vw 


    img
        display: none
        position: absolute

    &.intro-animation
        opacity: 1
        visibility: visible !important
        .pl
            opacity: 0
            animation: fadeInDown 2s cubic-bezier(.33, .95, .29, .94)
            animation-fill-mode: forwards
            &:nth-child(1)
                animation-delay: 1s
                animation-duration: 2s
            &:nth-child(2)
                animation-delay: 1.1s
                animation-duration: 2.4s
            &:nth-child(3)
                animation-delay: 1.2s
                animation-duration: 2.8s
            &:nth-child(4)
                animation-delay: 1.3s
                animation-duration: 3.2s

        .sh
            opacity: 0
            animation: fadeIn 2s cubic-bezier(.33, .95, .29, .94)
            animation-fill-mode: forwards
            animation-duration: 6s
            animation-delay: 3s

        .fg
            opacity: 0
            animation: fadeInDownFg 2s cubic-bezier(.33, .95, .29, .94)
            animation-fill-mode: forwards
            animation-duration: 3s
            animation-delay: 3s


    &.stable-animation
        opacity: 1
        visibility: visible !important
        .fg
            animation: bounce 5s linear infinite


    &__platform-1
        .first-stack
            img 
                z-index: 3
        .second-stack
            img 
                z-index: 2

        // --- first platform
        .base
            bottom: 14%
            width: 76%
            display: block

        //fist stack
        .s-1-1
            display: block
            width: 21%
            bottom: 33%
            left: 10%
        .s-1-2
            display: block
            width: 21%
            bottom: 36%
            left: 10%
        .s-1-3
            display: block
            width: 21%
            bottom: 39%
            left: 10%

        .s-1-fg
            display: block
            width: 10%
            bottom: 50%
            left: 16%
        .s-1-fg-mask
            display: block
            width: 8.4%
            bottom: 50.4%
            left: 16.1%

        .s-1-sh
            display: block
            width: 24%
            bottom: 43.9%
            left: 8.9%

        //second stack
        .s-2-1
            display: block
            width: 21%
            bottom: 42%
            left: 26%
        .s-2-2
            display: block
            width: 21%
            bottom: 45%
            left: 26%
        .s-2-3
            display: block
            width: 21%
            bottom: 48%
            left: 26%
        .s-2-4
            display: block
            width: 21%
            bottom: 51%
            left: 26%

        .s-2-fg
            display: block
            width: 17%
            bottom: 76%
            left: 28%

        .s-2-sh
            display: block
            width: 24%
            bottom: 55%
            left: 25%

        //third stack
        .s-3-1
            display: block
            width: 21%
            bottom: 33%
            left: 42%
        .s-3-2
            display: block
            width: 21%
            bottom: 36%
            left: 42%

        .s-3-fg
            display: block
            width: 11%
            bottom: 53%
            left: 47%

        .s-3-sh
            display: block
            width: 24%
            bottom: 40.8%
            left: 40.7%

    &__platform-2
        // --- first platform
        .base
            bottom: 39%
            right: 2%
            width: 29.1%
            display: block

        //fist stack
        .s-1-1
            display: block
            width: 25%
            bottom: 41%
            right: 4%

        .s-1-sh
            display: block
            width: 16%
            bottom: 47.9%
            right: 8.3%

    &__platform-3
        // --- first platform
        .base
            bottom: 15%
            right: 2%
            width: 29.1%
            display: block

        //fist stack
        .s-1-1
            display: block
            width: 25%
            bottom: 17%
            right: 4%

    &__platform-4
        // --- first platform
        .base
            bottom: 2%
            right: 25%
            width: 29.1%
            display: block

        //fist stack
        .s-1-1
            display: block
            width: 25%
            bottom: 4%
            right: 27%
        .s-1-2
            display: block
            width: 25%
            bottom: 9%
            right: 27%




// animations
@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeInDownFg
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    transform: translate3d(0, -2px, 0)


@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes bounce
  0%
    transform: translateY(-2px)

  50%
    transform: translateY(4px)

  100%
    transform: translateY(-2px)

@keyframes float
  0%
    transform: translatey(0px)

  50%
    transform: translatey(-10px)

  100%
    transform: translatey(0px)

@keyframes rot
  from
    transform: rotate(0deg) translate(-30px) rotate(0deg)

  to
    transform: rotate(360deg) translate(-30px) rotate(-360deg)

@media(max-width: 540px)
    @keyframes float
        0%
            transform: translatey(0px)

        50%
            transform: translatey(-5px)

        100%
            transform: translatey(0px)



@keyframes spinner
  from
    -moz-transform: rotateY(0deg)
    -ms-transform: rotateY(0deg)
    transform: rotateY(0deg)

  to
    -moz-transform: rotateY(-360deg)
    -ms-transform: rotateY(-360deg)
    transform: rotateY(-360deg)

.animated
    animation-duration: 1s
    animation-fill-mode: both
    &.infinite
        animation-iteration-count: infinite
.fadeIn
    animation-name: fadeIn
.fadeInUp
    animation-name: fadeInUp