.info-popup
    width: 605px
    max-width: 95vw
    position: absolute
    background-color: rgba(255, 255, 255, .94)
    box-shadow: 0px 7px 18px 0px rgba(38, 37, 94, 0.1)
    padding: 60px 40px 45px 45px

    font-size: 14px
    font-weight: 400
    line-height: 1.7
    border-radius: 15px
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all .4s ease-out
    @media (max-width: 575px)
        font-size: 12px
        padding: 40px 20px

    h3 
        font-size: 18px
        margin-bottom: 20px
        @media (max-width: 575px)
            font-size: 16px
            margin-bottom: 10px

    &__close
        border: none
        background: transparent
        width: 16px
        height: 16px
        display: block
        position: absolute
        right: 20px
        top: 20px
        background-image: url('../images/close.svg')
        background-size: 100% 100%
        transition: all .2s
        cursor: pointer

    &.active
        opacity: 1
        visibility: visible
        pointer-events: all


.popup
    display: none
    width: 600px
    max-width: 100%
    padding: 60px 40px !important
    @media (max-width: 575px)
        padding: 40px 15px

    form 
        margin-bottom: 0

    h2
        margin-bottom: 20px 
        font-size: 30px
        font-weight: 400
        @media (max-width: 575px)
            text-align: center
            font-size: 24px
        @media (max-width: 360px)
            text-align: center
            font-size: 20px