.section
    padding: 80px 0
    @media(max-width: 767px)
        padding: 60px 0
    &__heading 
        margin-bottom: 80px
        text-align: center
        @media(max-width: 767px)
            margin-bottom: 60px
        @media(max-width: 576px)
            margin-bottom: 40px
        h2
            font-size: 48px
            @media(max-width: 1199px)
                font-size: 40px
            @media(max-width: 991px)
                font-size: 32px
            @media(max-width: 767px)
                font-size: 28px
        & + form 
            margin-top: -30px
            @media(max-width: 576px)
                margin-top: -10px