.person 
    position: relative
    width: 100%
    padding-top: 150%
    overflow: hidden
    border-radius: 15px
    box-shadow: 0px 7px 18px 0px rgba(38, 37, 94, 0.15)
    margin: 8px 0
    @media(max-width: 1199px)
        box-shadow: 0px 5px 14px 0px rgba(38, 37, 94, 0.15)
    @media(max-width: 576px)
        box-shadow: 0px 4px 7px 0px rgba(38, 37, 94, 0.15)
    &__ava
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-height: 100%
        min-width: 100%
        max-height: 120%
        max-width: 120%
    &__info 
        position: absolute
        width: 100%
        height: 100%
        max-height: 145px
        padding: 20px 22px 55px
        bottom: 0
        left: 0
        background-color: rgba(37, 42, 99, .7)
        color: #fff
        transition: all .4s ease
        @media(max-width: 1199px)
            padding: 15px 10px 45px
            max-height: 135px
        @media(max-width: 767px)
            max-height: 125px
        @media(max-width: 540px)
            padding: 10px 6px 45px
        &__main
            height: 80px
            text-align: center
            font-size: 16px
            font-weight: 700
            @media(max-width: 1199px)
                font-size: 13px
            @media(max-width: 540px)
                font-size: 12px
            h2 
                font-size: 24px
                @media(max-width: 1199px)
                    font-size: 20px
                small
                    font-weight: 400
                    font-size: 70%
                span 
                    display: block
                    font-size: 18px
                    font-weight: normal
                    @media(max-width: 1199px)
                        font-size: 14px
                    @media(max-width: 540px)
                        font-size: 12px
        &__text
            height: 0
            font-size: 14px
            overflow: hidden
            text-align: justify
            line-height: normal
            margin-right: -5px
            transition: all .1s
            @media(max-width: 1199px)
                font-size: 12px
                margin-right: 0

        &__socials
            text-align: center
            position: absolute
            left: 0
            bottom: 25px
            width: 100%
            display: flex
            justify-content: center
            a 
                color: #fff
            @media(max-width: 1199px)
                bottom: 15px

    &:hover
        .person__info
            max-height: 100%
            &__text
                height: calc(100% - 80px)

.mCSB_inside > .mCSB_container
    margin-right: 20px
.mCSB_scrollTools .mCSB_dragger
    opacity: .4